# RealWareApiAssistant

./: LICENSE  README.md
Example Scripts/1 - Update Accounts to Cost/: 1-UpdateAccountsToCost_Data.xlsx  1-UpdateAccountsToCost_Script.json  script_1.json  script_1_data.xlsx
Example Scripts/2 - Add Notes to Accounts/: 2-AddNotesToAccounts_Data.xlsx  2-AddNotesToAccounts_Script.json
Example Scripts/2 - Add Notes to Accounts from Excel/: script_2.json  script_2_data.xlsx
Example Scripts/3 - Insert New Permits/: 3-InsertNewPermits_Data.xlsx  3-InsertNewPermits_Script.json
Example Scripts/3 - Insert New Permits from Excel/: script_3.json  script_3_data.xlsx
Example Scripts/4 - Insert Account Land Abstracts/: 4-InsertAccountLandAbstracts_Data_A.xlsx  4-InsertAccountLandAbstracts_Data_B.xlsx  4-InsertAccountLandAbstracts_Script_A.json  4-InsertAccountLandAbstracts_Script_B.json  readme.txt
Example Scripts/4 - Insert Account Land Abstracts from Excel/: readme.txt  script_4_a.json  script_4_b.json
Example Scripts/5 - Large Dataset with Multithreading/: 5-UpdateLatLon_Data.xlsx  5-UpdateLatLon_Script.json
Example Scripts/6 - Change Deed Status/: 6-ChangeDeedStatus_Data.xlsx  6-ChangeDeedStatus_Script.json
RealwareApiAssistant/: Constants.cs  Program.cs  RealwareApiAssistant.csproj  RealwareApiAssistant.sln
RealwareApiAssistant.Core/: Constants.cs  RealwareApiAssistant.Core.csproj
RealwareApiAssistant.Core/Models/IO/: ApiExportJsonToFileSettings.cs  ApiScript.cs
RealwareApiAssistant.Core/Models/Settings/: RealWareApiId.cs  RealWareApiSettings.cs  RealWareApiValue.cs
RealwareApiAssistant/Builders/: JsonNewObjectBuilder.cs
RealwareApiAssistant/Helpers/: Api.cs  Json.cs  Script.cs
RealwareApiAssistant/Managers/: ApiManager.cs  ConsoleManager.cs
RealwareApiAssistant/Models/Api/Request/: ApiColumn.cs  ApiRequest.cs  ApiValue.cs
RealwareApiAssistant/Models/Api/Result/: ApiJsonResult.cs  ApiResult.cs
RealwareApiAssistant/Models/IO/: ApiExportJsonToFileSettings.cs  ApiScript.cs
RealwareApiAssistant/Models/Json/: JsonInsertNodeCollection.cs
RealwareApiAssistant/Models/Settings/: RealWareApiId.cs  RealWareApiSettings.cs  RealWareApiValue.cs
RealwareApiAssistant/Properties/: Resources.Designer.cs  launchSettings.json
RealwareApiAssistantEditor/: App.config  Program.cs  RealwareApiAssistantEditor.csproj
RealwareApiAssistantEditor/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
RealwareApiAssistantEditor/Properties/: Settings.Designer.cs
RealwareApiAssistantEditor/Service/: ScriptSyntaxHighlightService.cs
RealwareApiAssistantEditor/ViewController/: MainViewController.cs  TreeEditViewController.cs
RealwareApiAssistantEditor/ViewModels/: ScriptViewModel.cs
RealwareApiAssistantEditor/Views/: ScriptEditView.Designer.cs  ScriptEditView.cs  ScriptTextEditView.Designer.cs  ScriptTextEditView.cs  ScriptTreeEditView.Designer.cs  ScriptTreeEditView.cs
