<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealwareApiAssistant.Core\RealwareApiAssistant.Core.csproj" />
  </ItemGroup>

</Project>